SLACK_BOT_TOKEN=xoxb-TOKEN
SLACK_CHANNEL=graphlit-conversation
SLACK_SIGNING_SECRET=YOUR-SECRET
SLACK_BOT_USER=Graphlit Bot
GRAPHLIT_ORG_ID=YOUR-ORG-ID
GRAPHLIT_ENV_ID=YOUR-ENV_ID
GRAPHLIT_SECRET_KEY=YOUR-SECRET_KEY
GRAPHLIT_URL=https://your-url.graphlit.io/api/v1/graphql
GRAPHLIT_CONVERSATION_ID=YOUR-CONVERSATION_ID