GRAPHLIT_ORGANIZATION_ID=your_organization_id_value
GRAPHLIT_ENVIRONMENT_ID=your_environment_id_value
GRAPHLIT_JWT_SECRET=your_jwt_secret_value

NEXT_PUBLIC_GOOGLE_DRIVE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_DRIVE_APP_ID=
NEXT_PUBLIC_GOOGLE_DRIVE_API_KEY=